%% Analysis of behavioral data
% 6 blocks
% 3 conditions
% 150 trials per condition = 450 trials

clear all;
close all;
clc;

%% Define data path
dataPath = '/Volumes/methlab_data/OCC/ARNEMA/data/SternbergSEQ/';

%% Define subject
% subjectID = {'8'; '9'; '16';'17';'29';'30';'39'; '40'; '89'; '96'}; %All subs
subjectID = {'8'; '9'; '16';'17';'29';'30';'39'}; %Only trigger 4/5 subs
% subjectID = {'96'; '9';'16';'17';'29';'39'}; % SUBJECT IDs FOR RT AND ACC of sequential Sternberg Tests (10 pilot participants)

allAccuracies = struct('SetSize1', [], 'SetSize4', [], 'SetSize7', []);
allRTs = struct('SetSize1', [], 'SetSize4', [], 'SetSize7', []);

for subj= 1:length(subjectID)
    accuraciesSubj = struct('SetSize1', [], 'SetSize4', [], 'SetSize7', []);
    RTsSubj = struct('SetSize1', [], 'SetSize4', [], 'SetSize7', []);
    %% Sternberg
    for block = 1:6
        %% Get reaction times
        % Load merged file
        load(['/Volumes/methlab/Students/Arne/MA/data/SternbergSEQ/' char(subjectID(subj)) '/' char(subjectID(subj)) '_EEGblock' num2str(block) 'merged.mat']);

        if subj > 7 %For subjects 40, 89, and 96 with other triggers
            latency = [EEG.event.latency];
            types = {EEG.event.type};
            pre_indices = find(ismember(types, {'15'}));
            pre = latency(pre_indices);
            pst = NaN(size(pre)); % Initialize pst with NaN

            % Find indices for button press events
            button_press_indices = find(ismember(types, {'87', '88'}));

            % Loop through each pre-stimulus event
            for i = 1:length(pre_indices)
                current_index = pre_indices(i);

                % Find the next button press event that comes after the current stimulus
                next_bp_index = button_press_indices(button_press_indices > current_index);

                if ~isempty(next_bp_index)
                    pst(i) = latency(next_bp_index(1));
                end
            end

            rt = pst - pre;

            rt(rt>2000) = NaN;

        else
            latency = [EEG.event.latency];
            types = {EEG.event.type};
            pre_indices = find(ismember(types, {'4', '5'}));
            pre = latency(pre_indices);
            pst = NaN(size(pre)); % Initialize pst with NaN

            % Find indices for button press events
            button_press_indices = find(ismember(types, {'77', '78', '79'}));

            % Loop through each pre-stimulus event
            for i = 1:length(pre_indices)
                current_index = pre_indices(i);

                % Find the next button press event that comes after the current stimulus
                next_bp_index = button_press_indices(button_press_indices > current_index);

                if ~isempty(next_bp_index)
                    pst(i) = latency(next_bp_index(1));
                end
            end

            rt = pst - pre;

            rt(rt>2000) = NaN;
        end

        %% Load file
        load(['/Volumes/methlab_data/OCC/ARNEMA/dataSEQ/' char(subjectID(subj)) '/' char(subjectID(subj)) '_OCC_Sternberg_block' num2str(block) '_task.mat']);
        % Info
        KeyCodeA = saves.data.KeyCodeA;
        KeyCodeL = saves.data.KeyCodeL;
        YesIsL = saves.data.KeyBindingsYesIsL;

        % Convert ASCII to letters
        saves.data.probeLetter = char(saves.data.probeLetter);

        tblRAW = table(saves.data.trialMatch', saves.data.allResponses', saves.data.allCorrect', saves.data.sequenceLetters', ...
            saves.data.trialSetSize', saves.data.probeLetter', rt', ...
            'VariableNames', {'Match', 'Response', 'Correct', 'SequenceLetters', 'SetSize', 'probeLetters', 'reactionTime'});

        % Delete NO RESPONSE trials
        noResponseTrials = tblRAW.Response == 0;
        tbl = tblRAW(not(noResponseTrials), :);

        %% Calculate Sternberg corrPercentage per setSize
        tbl1 = tbl(tbl.SetSize == 1, :);
        tbl4 = tbl(tbl.SetSize == 4, :);
        tbl7 = tbl(tbl.SetSize == 7, :);
        corrPercSetSize1(block) = (sum(tbl1.Correct)/height(tbl1.Correct))*100;
        corrPercSetSize4(block) = (sum(tbl4.Correct)/height(tbl4.Correct))*100;
        corrPercSetSize7(block) = (sum(tbl7.Correct)/height(tbl7.Correct))*100;
        corrSetSize1(subj) = nanmean(corrPercSetSize1);
        corrSetSize4(subj) = nanmean(corrPercSetSize4);
        corrSetSize7(subj) = nanmean(corrPercSetSize7);

        %% Calculate Sternberg Reaction Time per SetSize
        tbl1 = tbl(tbl.SetSize == 1, :);
        tbl1INCORR = tbl1(tbl1.Correct == 0, :);
        tbl1 = tbl1(tbl1.Correct == 1, :);
        tbl4 = tbl(tbl.SetSize == 4, :);
        tbl4INCORR = tbl4(tbl4.Correct == 0, :);
        tbl4 = tbl4(tbl4.Correct == 1, :);
        tbl7 = tbl(tbl.SetSize == 7, :);
        tbl7INCORR = tbl7(tbl7.Correct == 0, :);
        tbl7 = tbl7(tbl7.Correct == 1, :);

        RT1BLOCKS(block) = nanmean(tbl1.reactionTime);
        RT4BLOCKS(block) = nanmean(tbl4.reactionTime);
        RT7BLOCKS(block) = nanmean(tbl7.reactionTime);
        RT1(subj) = nanmean(RT1BLOCKS);
        RT4(subj) = nanmean(RT4BLOCKS);
        RT7(subj) = nanmean(RT7BLOCKS);

        %% Calculate Sternberg Reaction Time per SetSize for INCORRECT Responses

        RT1INCORRBLOCKS(block) = mean(tbl1INCORR.reactionTime);
        RT4INCORRBLOCKS(block) = mean(tbl4INCORR.reactionTime);
        RT7INCORRBLOCKS(block) = mean(tbl7INCORR.reactionTime);
        RT1INCORR(subj) = mean(RT1INCORRBLOCKS, 'omitnan');
        RT4INCORR(subj) = mean(RT4INCORRBLOCKS, 'omitnan');
        RT7INCORR(subj) = mean(RT7INCORRBLOCKS, 'omitnan');
        RT1INCORRALLsubj = mean(RT1INCORR);
        RT4INCORRALLsubj = mean(RT4INCORR);
        RT7INCORRALLsubj = mean(RT7INCORR);

         %% All Acc & RT values
        accuraciesSubj.SetSize1 = [accuraciesSubj.SetSize1; tbl1.Correct];
        accuraciesSubj.SetSize4 = [accuraciesSubj.SetSize4; tbl4.Correct];
        accuraciesSubj.SetSize7 = [accuraciesSubj.SetSize7; tbl7.Correct];

        RTsSubj.SetSize1 = [RTsSubj.SetSize1; tbl1.reactionTime];
        RTsSubj.SetSize4 = [RTsSubj.SetSize4; tbl4.reactionTime];
        RTsSubj.SetSize7 = [RTsSubj.SetSize7; tbl7.reactionTime];
        %% Disp
        disp(['Block ' num2str(block) '/6 for subject ' num2str(subj) '/10 done.'])

        %% Sternberg accuracy by position
    end

    % Store the mean accuracy percentages for this subject
    accuraciesSubj.SetSize1 = nanmean(corrPercSetSize1);
    accuraciesSubj.SetSize4 = nanmean(corrPercSetSize4);
    accuraciesSubj.SetSize7 = nanmean(corrPercSetSize7);

    % Aggregate the subject-specific data into the main data structure
    allAccuracies.SetSize1 = [allAccuracies.SetSize1; accuraciesSubj.SetSize1];
    allAccuracies.SetSize4 = [allAccuracies.SetSize4; accuraciesSubj.SetSize4];
    allAccuracies.SetSize7 = [allAccuracies.SetSize7; accuraciesSubj.SetSize7];


    % Aggregate the subject-specific data into the main data structure
    allAccuracies.SetSize1 = [allAccuracies.SetSize1; {accuraciesSubj.SetSize1}];
    allAccuracies.SetSize4 = [allAccuracies.SetSize4; {accuraciesSubj.SetSize4}];
    allAccuracies.SetSize7 = [allAccuracies.SetSize7; {accuraciesSubj.SetSize7}];

    allRTs.SetSize1 = [allRTs.SetSize1; {RTsSubj.SetSize1}];
    allRTs.SetSize4 = [allRTs.SetSize4; {RTsSubj.SetSize4}];
    allRTs.SetSize7 = [allRTs.SetSize7; {RTsSubj.SetSize7}];
end

save('/Volumes/methlab/Students/Arne/MA/data/behavioural/allAccuracies.mat', 'allAccuracies');
save('/Volumes/methlab/Students/Arne/MA/data/behavioural/allRTs.mat', 'allRTs');

%% Results Sternberg Accuracy and RT
corrSetSize1ALLsubj = mean(corrSetSize1);
corrSetSize4ALLsubj = mean(corrSetSize4);
corrSetSize7ALLsubj = mean(corrSetSize7);
RT1ALLsubj = nanmean(RT1);
RT4ALLsubj = nanmean(RT4);
RT7ALLsubj = nanmean(RT7);

resultsSternberg = table(corrSetSize1', corrSetSize4', corrSetSize7', RT1', RT4', RT7',  ...
    'VariableNames', {'Correct1 [%]', 'Correct4 [%]', 'Correct7 [%]', 'RT1 [ms]', 'RT4 [ms]', 'RT7 [ms]'});
% Find rows with all zeroes
rowsToDelete = all(resultsSternberg{:,:} == 0, 2);
% Delete rows with all zeroes
resultsSternberg(rowsToDelete, :) = [];
resultsSternbergALLsubj = table(corrSetSize1ALLsubj', corrSetSize4ALLsubj', corrSetSize7ALLsubj', RT1ALLsubj', RT4ALLsubj', RT7ALLsubj', ...
    'VariableNames', {'Correct1 [%]', 'Correct4 [%]', 'Correct7 [%]', 'RT1 [ms]', 'RT4 [ms]', 'RT7 [ms]'});

writetable(tbl, '/Volumes/methlab/Students/Arne/MA/data/behavioural/behavioral_sternbergSEQ_overview.xlsx')
writetable(resultsSternberg, '/Volumes/methlab/Students/Arne/MA/data/behavioural/behavioral_sternbergSEQ.xlsx')
writetable(resultsSternbergALLsubj, '/Volumes/methlab/Students/Arne/MA/data/behavioural/behavioral_sternbergSEQ_ALL.xlsx')

%% Load results

overview = readtable('/Volumes/methlab/Students/Arne/MA/data/behavioural/behavioral_sternbergSEQ_overview.xlsx');
resultsSternberg = readtable('/Volumes/methlab/Students/Arne/MA/data/behavioural/behavioral_sternbergSEQ.xlsx');
resultsSternbergALLsubj = readtable('/Volumes/methlab/Students/Arne/MA/data/behavioural/behavioral_sternbergSEQ_ALL.xlsx');

%% Line plot with box-whisker plots for all RTs

% Load the RT data
load('/Volumes/methlab/Students/Arne/MA/data/behavioural/allRTs.mat', 'allRTs');

% Subject IDs
subjectID = {'8'; '9'; '16'; '17'; '29'; '30'; '39'}; % Only trigger 4/5 subs
numSubjects = length(subjectID);

% Concatenate all subjects' RTs into one matrix for each set size
RTs_all_Subjects_SetSize1 = vertcat(allRTs.SetSize1{:});
RTs_all_Subjects_SetSize4 = vertcat(allRTs.SetSize4{:});
RTs_all_Subjects_SetSize7 = vertcat(allRTs.SetSize7{:});

% Create combined matrix with all data for boxplot
RT_matrix = [RTs_all_Subjects_SetSize1; RTs_all_Subjects_SetSize4; RTs_all_Subjects_SetSize7];

% Create groups for each set size
groups = [ones(size(RTs_all_Subjects_SetSize1)); 2 * ones(size(RTs_all_Subjects_SetSize4)); 3 * ones(size(RTs_all_Subjects_SetSize7))];

% Create a figure for the RT line plot with Box-Whisker plots
figure('Position', [100, 100, 1024, 768], 'Color', 'w');

hold on;
 
% Plot box-whisker plots
boxplot(RT_matrix, groups, 'Widths', 0.5);

% Plot each participant's data with a line plot
colors = lines(numSubjects);  % Create a colormap for the subjects
for i = 1:numSubjects
    plot([1, 2, 3], [nanmean(allRTs.SetSize1{i}), nanmean(allRTs.SetSize4{i}), nanmean(allRTs.SetSize7{i})], ...
        'LineWidth', 2, 'LineStyle', '-', 'Color', colors(i, :), 'Marker', 'o');
end

% Customize the plot
xlim([0.5, 3.5]);
xticks([1, 2, 3]);
xticklabels({'1', '4', '7'});
xlabel('WM load');
ylabel('Reaction Times [ms]');
legend(arrayfun(@num2str, 1:numSubjects, 'UniformOutput', false), 'Location', 'northeast');
title('');

hold off;

% Save the RT plot with Box-Whisker plots
saveas(gcf, '/Volumes/methlab/Students/Arne/MA/figures/behavioural/SternbergSEQ_RT_overview_ALL_boxwhiskers.png');

%% Line plot with box-whisker plots for all accuracy values

% Load the accuracy data
load('/Volumes/methlab/Students/Arne/MA/data/behavioural/allAccuracies.mat', 'allAccuracies');

% Subject IDs
subjectID = {'8'; '9'; '16'; '17'; '29'; '30'; '39'}; % Only trigger 4/5 subs

% Concatenate all subjects' accuracies into one matrix for each set size
Acc_all_Subjects_SetSize1 = vertcat(allAccuracies.SetSize1{:});
Acc_all_Subjects_SetSize4 = vertcat(allAccuracies.SetSize4{:});
Acc_all_Subjects_SetSize7 = vertcat(allAccuracies.SetSize7{:});

% Create combined matrix with all data for boxplot
Acc_matrix = [Acc_all_Subjects_SetSize1; Acc_all_Subjects_SetSize4; Acc_all_Subjects_SetSize7];

% Create groups for each set size
groups = [ones(size(Acc_all_Subjects_SetSize1)); 2 * ones(size(Acc_all_Subjects_SetSize4)); 3 * ones(size(Acc_all_Subjects_SetSize7))];

% Create a figure for the Accuracy line plot with Box-Whisker plots
figure('Position', [100, 100, 1024, 768], 'Color', 'w');
hold on;

% Plot box-whisker plots
boxplot(Acc_matrix * 100, groups, 'Widths', 0.5); % Convert proportions to percentages

% Plot each participant's data with a line plot
colors = lines(length(subjectID));  % Create a colormap for the subjects
for i = 1:length(subjectID)
    plot([1, 2, 3], [nanmean(allAccuracies.SetSize1{i}), nanmean(allAccuracies.SetSize4{i}), nanmean(allAccuracies.SetSize7{i})] * 100, ...
        'LineWidth', 2, 'LineStyle', '-', 'Color', colors(i, :), 'Marker', 'o');
end

% Customize the plot
xlim([0.5, 3.5]);
xticks([1, 2, 3]);
xticklabels({'1', '4', '7'});
xlabel('WM load');
ylabel('Accuracy [%]');
legend(arrayfun(@num2str, 1:numSubjects, 'UniformOutput', false), 'Location', 'northeast');
title('');
grid on;

hold off;

% Save the Accuracy plot with Box-Whisker plots
saveas(gcf, '/Volumes/methlab/Students/Arne/MA/figures/behavioural/SternbergSEQ_Acc_overview_ALL_boxwhiskers.png');

